# Android-Aura-Application

Aura/app/: build.gradle  credentials.json  google-services.json
Aura/app/src/androidTest/java/com/example/wozart/aura/: ExampleInstrumentedTest.java
Aura/app/src/androidTest/java/com/wozart/aura/: ExampleInstrumentedTest.java
Aura/app/src/main/: AndroidManifest.xml
Aura/app/src/main/java/com/example/wozart/amazonaws/models/nosql/: DevicesTableDO.java  ThingTableDO.java  UserTableDO.java
Aura/app/src/main/java/com/example/wozart/aura/: LoginActivity.java  MainActivity.java  PagerAdapter.java  SplashActivity.java
Aura/app/src/main/java/com/example/wozart/aura/activities/: LoginActivity.java  SplashActivity.java
Aura/app/src/main/java/com/example/wozart/aura/activities/Customization/: CustomizationActivity.java  CustomizationDeviceAdapter.java  CustomizationDevices.java
Aura/app/src/main/java/com/example/wozart/aura/activities/loginActivity/: LoginActivity.java  PrefUtil.java
Aura/app/src/main/java/com/example/wozart/aura/activities/rooms/: LoadAdapter.java  (+2 more)
Aura/app/src/main/java/com/example/wozart/aura/model/: AuraSwitch.java  AwsDataModel.java  AwsReported.java  AwsState.java  SharedAccess.java
Aura/app/src/main/java/com/example/wozart/aura/network/: AwsPubSub.java  NsdClient.java  TcpClient.java  TcpServer.java
Aura/app/src/main/java/com/example/wozart/aura/noSql/: SqlOperationDeviceTable.java  SqlOperationThingTable.java  SqlOperationUserTable.java
Aura/app/src/main/java/com/example/wozart/aura/tab/: Test.java
Aura/app/src/main/java/com/example/wozart/aura/utilities/: Constant.java  DeviceUtils.java  Encryption.java  JsonUtils.java  SegregateData.java
Aura/app/src/main/java/com/wozart/aura/aura/: MainActivity.java  PagerAdapter.java
Aura/app/src/main/java/com/wozart/aura/aura/activities/: SplashActivity.java
Aura/app/src/main/java/com/wozart/aura/aura/model/: AuraSwitch.java  AwsDataModel.java  AwsReported.java  AwsState.java  SharedAccess.java
Aura/app/src/main/java/com/wozart/aura/aura/network/: AwsPubSub.java  NsdClient.java  TcpClient.java  TcpServer.java
Aura/app/src/main/java/com/wozart/aura/aura/noSql/: SqlOperationDeviceTable.java  SqlOperationThingTable.java  SqlOperationUserTable.java
Aura/app/src/main/java/com/wozart/aura/aura/tab/: Test.java
Aura/app/src/main/java/com/wozart/aura/aura/utilities/: Constant.java  DeviceUtils.java  Encryption.java  JsonUtils.java  SegregateData.java
Aura/app/src/main/res/layout/: activity_customization.xml  activity_google_login.xml  activity_room.xml  activity_sharing.xml  activity_sharing2.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_sharing.xml  customization_cards.xml  load_card.xml  material_design_android_floating_action_menu.xml
Aura/app/src/main/res/menu/: menu_rooms.xml
Aura/app/src/main/res/raw/: awsconfiguration.json
Aura/app/src/main/res/values/: dimens.xml  strings.xml
Aura/app/src/test/java/com/example/wozart/aura/: ExampleUnitTest.java
Aura/app/src/test/java/com/wozart/aura/: ExampleUnitTest.java
(+68 files in other folders)
